<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insano Downloader</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="contactus.css">
</head>
<body>

<section class="contact">

    <div class="contact-card">
        <div class="heading-contact">Contact Us</div>
        <form action="#" method="post">
            <input type="text" placeholder="Full Name" name="name" required>
            <input type="email" placeholder="Email Address" name="email" required>
            <textarea placeholder="Message" name="msg" required style="margin-top: 15px"></textarea>
            <button type="submit">
                Submit
            </button>

        </form>
    </div>

    <div class="touch">
        <div class="heading-get">
            Get in Touch.
        </div>
        <div class="sub-heading">Have a question? Send us a note </div>
    </div>
</section>

</body>
</html>
