<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Insano Downloader</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<section class="signup-page">

    <ul class="nav-hold">
        <!--<li ><img src="unclouded.png" alt="logo" class="logo"></li>-->
        <li class="company-name">
            Insano Downloader
        </li>
        <li><a href="signup.html" class="sign-up-btn">Sign up</a></li>
        <li><a href="login.html" class="sign-in-btn">Log in</a></li>
        <li><a href="contactus.html" >Contact us</a></li>
        <li><a href="#" >Docs</a></li>
        <li><a href="#" >Pricing</a></li>
        <li><a href="#" >Products</a></li>
    </ul>

    <section class="main-content">

        <section class="sign-up-card">

            <b>Sign up and Download<br/>
                your file in high speed.</b>

            <form action="#" method="post">
                <input type="email" placeholder="Email Address" name="email" required>
                <input type="password" placeholder="Password" name="passwd" required style="margin-top: 15px">
                <button type="submit">
                    Create an account <img src="right-arrows.png" alt="right-arrow" class="arrow">
                </button>


            </form>
            <div class="terms">By signing up you agree to the <a href="#" style="outline-color: aqua">Terms of Service.</a></div>
        </section>

        <section class="pitch">
            Download file<br/> faster then <br/>regular.
        </section>
    </section>
</section>

<!--<p>The navbar will <strong>stick</strong> to the top when you reach its scroll position.</p>-->
<!--<p><strong>Note:</strong> Internet Explorer, Edge 15 and earlier versions do not support sticky positioning. Safari requires a -webkit- prefix.</p>-->
<!--<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>-->
<!--<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>-->
<!--<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>-->
<!--<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>-->
<!--<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>-->
<!--<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>-->
<!--<p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>-->

<section class="foot">
    <ul>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Use</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#" style="float: left; margin-left: 0">Copyright &copy; Insano Downloader. All rights reserved.</a></li>
    </ul>
</section>
</body>
</html>
