<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Insano Downloader</title>
    <link rel="stylesheet" href="login_style.css">
</head>
<body>
<section class="login">
    <div class="cname">Insano Downloader</div>
    <section class="sign-up-card">

        <legend>Sign up</legend>

        <form action="#" method="post">
            <input type="text" placeholder="Full Name" name="name" required>
            <input type="email" placeholder="Email Address" name="email" required>
            <input type="password" placeholder="Password" name="passwd" required style="margin-top: 15px">
            <button type="submit">
                Sign up <img src="right-arrows.png" alt="right-arrow" class="arrow">
            </button>

        </form>
        <a class="google-oauth" href="#">
            <img class="google-logo" height="20" width="20"
                 src="https://cloud.digitalocean.com/assets/google-image-4fbbdf3b8475f3211b0afe7075e01626.svg"
                 alt="Google image">
            Sign up with Google
        </a>

        <p class="terms">
            By signing up, you agree to<br class="only-mobile"> the
            <a href="#" style="outline-color: #00d3ff;">Terms of Service </a>
            and
            <a href="#" style="outline-color: #00d3ff;">Privacy Policy</a>
        </p>

    </section>
    <div class="footer">
        <p>
            Already have an account?
            <a style="outline-color: white;" href="login.html">Log In</a>
        </p>
    </div>
</section>
</body>
</html>