@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:700|Open+Sans');

ul {
    list-style-type: none;
}

body {
    margin: 0;
    font-family: 'Josefin Sans', 'AnjaliOldLipi', Arial, Helvetica, sans-serif;
    background-color: white;
    font-weight: bolder;
    /*font-style: italic;*/
}

.signup-page{
    max-width: 1320px;
    margin: 0 auto;
}

.logo {
    height: 45px;
    width: 65px;
    float: left;
    margin: 0;
}

.nav-hold {
    overflow: hidden;
    background-color: white;
    height: 55px;
    /*position: -webkit-sticky; !* Safari *!*/
    /*position: sticky;*/
    /*top: 0;*/
    margin: 0;
    padding-top: 8px;
}

.company-name {
    color: #00d3ff;
    font-size: 30px;
    float: left;
    padding-left: 5px;
    margin: 5px;
    font-weight: bold;
}

.nav-hold li a {
    float: right;
    text-align: center;
    display: inline-block;
    padding: 14px 16px;
    text-decoration: none;
    color: #00d3ff;
    font-size: 14px;
    transition-duration: .3s;
    margin-right: 0.5%;
    font-weight: bolder;
    text-transform: uppercase;
    font-family: 'Josefin Sans', 'AnjaliOldLipi', Arial, sans-serif;
    outline-color: aqua;

}

.sign-up-btn {
    border-radius: 4px;
    border: 1px #00d3ff solid;
    background-color: white;
    color: aqua;
    margin-right: 0.5%;
    transition-duration: .5s;
    text-decoration-style: solid;
    font-weight: bold;
}

.sign-in-btn {
    border: #00d3ff solid 1px;
    border-radius: 4px;
    margin-right: 0.5%;

}

li a:hover {
    color: #80a2bf;
    border-bottom: 1px solid #80a2bf;
}

.sign-up-btn:hover {
    background-color: #00d3ff;
    color: white;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-bottom: aqua;
}

.sign-in-btn:hover{
    border: 1px solid #80a2bf;
}

.sign-up-card {
    background-color: white;
    border: white solid 2px;
    border-radius: 3px;
    height: 350px;
    width: 30%;
    float: right;
    text-align: center;
    padding-top: 20px;
    font-family: 'Josefin Sans', 'AnjaliOldLipi', cursive, sans-serif;
    font-size: 27px; /* 27, 2vw */
    color: #5592f4;
    margin: 0;
}

.main-content{
    border: #00d3ff solid;
    border-radius: 4px;
    box-shadow: 7px 10px 20px rgba(0, 0, 0, 0.15), 1px 6px 6px rgba(0, 0, 0, 0.24);
    width: 90%;
    height: 374px;
    background-color: #00d3ff;
    /*align-self: center;*/
    margin: 60px auto auto;

}

.pitch{
    padding: 30px;
    font-family: 'Josefin Sans', 'AnjaliOldLipi', cursive, sans-serif;
    font-size: 47px; /* 47, 4vw */
    color: white;
    font-weight: bolder;

}

input{
    width: 70%;
    height: 25px;
    border-radius: 5px;
    border: #d8d2d4 solid 1px;
    padding: 6px 12px;
    margin-top: 8%;
    transition-duration: .5s;
    transition: .25s cubic-bezier(0.65, 0.05, 0.14, 0.79);
    outline-color: #5592f4;
    font-family: "Source Sans Pro", 'AnjaliOldLipi', sans-serif;
    font-size: 17px;
    color: #656863;

}


button[type="submit"]{
    width: 76%;
    height: 30px;
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    margin-top: 15px;
    color: white;
    background-color: #5592f4;
    font-family: 'Josefin Sans', 'AnjaliOldLipi', cursive, sans-serif;
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
    outline-color: aqua;
    box-sizing: content-box;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    cursor: pointer;
}


.arrow{
    height: 15px;
    width: 18px;
    float: right;

}

.terms{
    font-size: 11px;
    margin-top: 7px;
}

section[class="foot"] ul li a{
    float: right;
    text-align: center;
    display: inline-block;
    padding: 10px 10px;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition-duration: .5s;
    margin-right: 0.5%;
    font-weight: normal;
    outline-color: white;
}

section[class="foot"] ul li a:hover{
    border-bottom: white;
}

.foot{
    width: 100%;
    background-color: #8a8e91;
    overflow: auto;
    margin-top: 15%;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
}

:placeholder-shown{
    font-family: "Source Sans Pro", 'AnjaliOldLipi', sans-serif;
    font-size: 15px;
    text-transform: capitalize;
}

::selection{
    color: white;
    background-color: #00b8ff;
}

::-moz-selection{
    color: white;
    background-color: #00b8ff;
}